{
	"id": "instant-note",
	"name": "InstantNote",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin for creating notes using ChatGPT",
	"author": "Jacob Dreyer",
	"authorUrl": "https://github.com/JacobDreyer",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
